; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EscapeRoom"
run/main_scene="uid://bg0atbfl20bdt"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"

[dotnet]

project/assembly_name="EscapeRoom"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

AXE=""

[layer_names]

3d_physics/layer_1="STATIC_WORLD"
3d_physics/layer_2="DYNAMIC_WORLD"
3d_physics/layer_3="OBJECT"
3d_physics/layer_4="HELD_OBJECT"
3d_physics/layer_5="PLAYER_BODY"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
shaders/enabled=true
