[gd_scene load_steps=2 format=3 uid="uid://c02526ih8b0ou"]

[ext_resource type="PackedScene" uid="uid://c1nt5d31iq6nv" path="res://Prefabs/oldpistol.tscn" id="1_qnh6y"]

[node name="Pistol" type="Node3D"]

[node name="Pistol" parent="." instance=ExtResource("1_qnh6y")]
picked_up_layer = 0

[connection signal="picked_up" from="Pistol" to="Pistol" method="_on_picked_up"]
